#
# Regular expressions to be search in AIL
#
# Format:
# tag||regex
#
# tag: appened to the tag (ex: regex-tag)
# regex: the regular expression
# (Comments & empty lines are ignores)
#

# Example1
# Search for my name
personal-mention||xavier\s+mertens

# Search for cicl.lu hostnames
circl||\w+\.circl\.lu
